# tmux configuration

# Enable mouse control (clickable windows, panes, resizable panes)
# old settings (version < 2.1)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mode-mouse on
# new settings (version >= 2.1)
set -g mouse on

# additional settings
set -g default-terminal "screen-256color"
set -g mode-keys "vi"
