# tmux configuration

# configure mouse settings depending on tmux version
if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) < 2.1" | bc) -eq 1 ]]' \
	'\
	set -g mouse-select-window on; \
	set -g mouse-select-pane on; \
	set -g mouse-resize-pane on; \
	set -g mode-mouse on' \
# else
	'set -g mouse on'

# additional settings
set -g default-terminal "screen-256color"
set -g mode-keys "vi"
set -g utf8
set-window-option -g utf8 on
